{
	"always_prompt_for_file_reload": true,
	"color_scheme": "Packages/ayu/ayu-mirage.sublime-color-scheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"font_size": 11,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"/home/irh/mount/*"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"material_theme_accent_scrollbars": true,
	"material_theme_bold_tab": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"remember_full_screen": true,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"spell_check": true,
	"tabSize": 4,
	"tab_completion": false,
	"theme": "ayu-mirage.sublime-theme",
	"translateTabsToSpaces": false,
	"translate_spaces_to_tabs": true
}
